<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <main>
    <div class="hero-image-container">
      <img src="/images/illustration-woman-online-mobile.svg"  aria-hidden="true" alt="" id="woman-2"> 
      <img src="/images/illustration-box-desktop.svg" alt="" aria-hidden="true" class="box">
      <img src="/images/bg-pattern-mobile.svg" alt="" aria-hidden="true" id="pattern-2">
      <div class="no-overflow">
        <img src="/images/bg-pattern-desktop.svg" alt="" aria-hidden="true" id="pattern">
        <img src="/images/illustration-woman-online-desktop.svg" alt="" aria-hidden="true" id="woman"> 
        <img src="/images/illustration-box-desktop.svg" alt="" aria-hidden="true" id="box">
      </div>
    </div>
    <ul class="accordion-container">
      <h1 class="title">FAQ</h1>
      <li>
        <input type="radio" name="accordion" id="1" checked>
        <label for="1">How many team members can I invite?
          <img src="/images/icon-arrow-down.svg" alt="" aria-hidden="true" class="arrow-down">
        </label>
        <div class="content">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.</div>
      </li>
      <li>
        <input type="radio" name="accordion" id="2">
        <label for="2">What is the maximum file upload size?
          <img src="/images/icon-arrow-down.svg" alt="" aria-hidden="true" class="arrow-down">
        </label>
        <div class="content">No more than 2GB. All files in your account must fit your allotted storage space.</div>
      </li>
      <li>
        <input type="radio" name="accordion" id="3">
        <label for="3">How do I reset my password?
          <img src="/images/icon-arrow-down.svg" alt="" aria-hidden="true" class="arrow-down">
        </label>
        <div class="content">Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</div>
      </li>
      <li>
        <input type="radio" name="accordion" id="4">
        <label for="4">Can I cancel my subscription?
          <img src="/images/icon-arrow-down.svg" alt="" aria-hidden="true" class="arrow-down">
        </label>
        <div class="content">Yes! Send us a message and we’ll process your request no questions asked.</div>
      </li>
      <li>
        <input type="radio" name="accordion" id="5">
        <label for="5">Do you provide additional support?
          <img src="/images/icon-arrow-down.svg" alt="" aria-hidden="true" class="arrow-down">
        </label>
        <div class="content">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
      </li>
    </ul>
  </main>
</body>
</html>